@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');



*{
    margin: 0;
    box-sizing: border-box;
    padding: 0; 
   
      
}

body{
font-family:"Montserrat", sans-serif;
transition:2s ease-in-out;
}

header{
  
    width: 100%;
    background-color:#6320EE; 
    height: 100vh; 
}

nav{
    /* aligns elements horizontally */
    display: flex;
    /* creates spaces between the items in the Nav bar */
    justify-content: space-between;
    width: 100%;
    height: 80px;
    padding:0 30px;
    align-items: center;
    color: #fff;
    background-color: #000;
    position: fixed;
    /* defines the stack order of elements */
    z-index: 10000;   
}

.logo{
    text-transform: uppercase;
    font-weight: 800;
    font-size: 20px;
    /* positions the logo away from the margin */

    color: #fff;
    text-align: center;
}

ul{
    display: flex;
    width: 30%;
    justify-content: space-between;
}

li{
    list-style: none;
}
a{

    text-decoration: none;
    padding:10px;
    border-radius: 20px;
    color: #fff;
    
}
 
ul>li>a:hover{
    background-color:#CAD5CA;
    transition: 0.5s;
    color: #000;
    

}

.burger{
    display: none;
} 

.hero{
    height: 100%;
    /* background-image: url(images/home1.jpg);  */
    background-size: cover;
    background-position: center;
    position: relative;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    
    transition-delay: 30s;
    
}

    
.hero::before{  
 content: '';
 position: absolute;
 width: 100%;
 height: 100%;
 background-color: rgba(0, 0, 0, 0.8); 
 z-index: 100;

}
.hero-text{
    position: absolute;
    z-index: 1000;
    width: 500px;
    left:30px;
    top:50%;
    transition: 2s ease-in-out;
    /* transform: translateY(-50%); */
    
}
.hero-text>p{
    font-size: 40px;
    }
.hero-text>h2{
font-size: 3.5em;
}

.hero-text>h3{
    font-size: 4em;
    }

.btn{
    padding: 7px;
    background-color: #6320EE;
    font-family: inherit;
    margin-top: 70px;
    border: none;
    width: 30%;
    height: 50px;
    font-size: 15px;
    border-radius: 20%;
    border-style: none;
    border-width: 0;
    
}
.btn:hover{
    width: 50%;
    transition: 1s;
}
.btn1{
    padding: 7px;
    background-color: #6320EE;
    font-family: inherit;
    margin-top: 30px;
    border: none;
    width: 20%;
    height: 50px;
    font-size: 15px;
    border-radius: 25%;
    border-style: none;
    border-width: 0;
    font-weight: bold;
}
.btn1:hover{
    color:red;
    font-weight: bold;
    transition: 1s;
    background-color: #CAD5CA;
}


.submit{
    margin-top: -10px;
    color: white;
    cursor: pointer;
}

.aboutus{
  width: 100%;
  height:100%;
  padding:100px 30px;
}

.aboutus h3{
    font-family: 'Fredoka One', cursive;
    font-size: 40px;
    margin-bottom: 40px;
}
.about_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 100px;

}

.about_text{
    max-width: 600px;

}
.about_image{
    width: 500px;
    height: 500px;
}
.about_image>img{
    width: 100%;
    height:100%;
    object-fit: cover;
}
.team_container{
width: 100%;
height: 100%;

}
.card_container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
    align-items: center;
}
.image_container{
    width: 500px;
    height: 500px;
}
.image_container>img{
    width: 100%;
    height:100%;
    object-fit: cover;
}
.image_content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 600px;
    align-items: center;
}

.image_content>h4{
font-size: 3em;

}

.image_content>p{
    margin: 10px 0;
}
.products{
    width: 100%;
    height:100%;
    padding:100px 30px;
  }


.products h3{
    font-family: 'Fredoka One', cursive;
    font-size: 40px;
    margin-bottom: 10px;
}

 .product_container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between; 
    /* margin-bottom: 50px; */
    align-items: center;
    
} 

.card1{
    width: 500px;
    height: 500px;
    margin-bottom: 50px;

}
.card1>img{
    width: 100%;
    height:100%;
    object-fit: cover;
    
}
.card1>text{
    text-align: left;
   
}
.content{
    display: flex; 
    flex-direction: column;
    justify-content: center;
    width: 500px;
    align-items: center;

}

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -140px;
    padding: 16px;
    color: rgb(226, 222, 222);
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  /* Position next to the right*/
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* Fading animation */

  
.fader {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
    
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
    
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  .contacts{
width: 100%;
height: 100%;
margin-left:30px ;
padding: 100px 30px;

  }
   .contact_container{
       display: flex;
       flex-direction: row-reverse;
       width: 100%;
       justify-content: space-between;
           
   }
   .container2{
       width:500px;
       border-radius: 5px;
       background-color:#CAD5CA;
       padding: 20px;
   }
   .main__contact{
       width: 600px;
   }
  .contacts h3{
    font-family: 'Fredoka One', cursive;
    font-size: 40px;
    margin-bottom: 40px;
}
  input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }
  
  /* Style the submit button with a specific background color etc */
  
  
  .main__contact>ul{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 0px 50px;
}
  /* Add a background color and some padding around the form */
  
  